#

data = c(1,2,3,4,5,6,7,8)



is.matrix()



##how to arrange data into matrix by row?? and byrow=T
mat4 = matrix(data,ncol=2,byrow=T)


#################
##creating matrix by using dim()


data=c(1,2,3,4,5,6,7,8) ##1-Dimensional data

##dim(data) = c(R,C,G)
##data=vector

dim(data) = c(2,4)

#in r we are going to use a lot of ___

#creating matrix by using cbind() and rbind()
#cbind(data1,data2) @ cbind(data2,data1,data3....)
#rbind(data1,data2) @ cbind(data2,data1,data3....)

gender = factor(c("male","female","male","male","female"))
age=c(21,20,27,55,56)

length(gender)
length(age)

mat5=cbind(gender,age)
mat6=cbind(age,gender)
mat7=rbind(gender,age)

#condition to use cbind and rbind all the dataset must have the same no of elements

y=matrix(1:12,nrow=3)
colnames(y) =c("a","b","c","d")
rownames(y) = c("j","k","l")

y[1,2]
y[,3] #ni maksdunya for all row
y[-1,3]
y[-c(1,3),4]

y[-2,4]
y[,c(2,4)]
y[,c(-1,-3)] #y[,-c(1,3)]

####
x=matrix(c(4,5,6,7), nrow=2)
y=matrix()





(1*4)


#MATRIX MULTIPLICATION
AXB
(2X2)(2X2)=
(2X2)		=[ae+bg af+bh]
             [ce+dg cf+dh]
            =[1 4] x [4 6]
             [2 5]    


#Matrices computation
x